<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:onClick="makeButtonrecipe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recipe"
        android:id="@+id/textView20"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name: "
                android:id="@+id/recipedetail_textname"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Discription:"
                android:id="@+id/recipedetail_textdescription"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Prepration Time:"
                android:id="@+id/recipedetail_texttime"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/recipedetail_name"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/recipedetail_discription"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/recipedetail_time"
                android:layout_marginTop="15dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="MAKE RECIPE"
        android:id="@+id/makerecipe_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="makeButtonrecipe"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#666666"
        android:textColor="#ffffff"
        android:alpha=".7" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="DELETE RECIPE"
        android:id="@+id/delete_recipe"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="deleteButtonrecipe"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha=".7"
        android:background="#666666"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="BACK"
        android:id="@+id/recipe_back"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="backButtonrecipe"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha=".7"
        android:background="#666666"
        android:textColor="#ffffff" />

</LinearLayout>